DiscoverNamur/MainPage.xaml

<Page
    x:Class="DiscoverNamur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscoverNamur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  x:Name="Header"  Grid.Row="0" Background="DarkRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="TogglePaneButton"
                          Grid.Column="0" TabIndex="1"
                          Width="50" Height="50"
                          Background="Red"
                          FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                          IsChecked="{Binding IsPaneOpen, ElementName=HamburgerMenu, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu"/>
            <TextBlock Text="Discover Namur" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Resources/Images/Logo.jpg" Grid.Column="2" Width="50" Height="50"/>

        </Grid>

        <SplitView x:Name="HamburgerMenu" Grid.Row="1" DisplayMode="CompactOverlay" IsPaneOpen="False"
                       CompactPaneLength="50" OpenPaneLength="160">
            <SplitView.Pane>
                <StackPanel Background="IndianRed" Orientation="Vertical">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="Home_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                                Width="50" Height="50" Background="Transparent" Click="Home_Button_Click"/>
                        <TextBlock Text="Accueil" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="Register_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE1E2;"
                                Width="50" Height="50" Background="Transparent" Click="Register_Button_Click"/>
                        <TextBlock Text="Inscription" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="Login_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE1F7;"
                                Width="50" Height="50" Background="Transparent" Click="Login_Button_Click"/>
                        <TextBlock Text="Connexion" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="Rank_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE15C;"
                                Width="50" Height="50" Background="Transparent" Click="Rank_Button_Click"/>
                        <TextBlock Text="Classements" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="Course_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE707;"
                                Width="50" Height="50" Background="Transparent" Click="Course_Button_Click"/>
                        <TextBlock Text="Parcours" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>

        <StackPanel x:Name="Footer" Grid.Row="2" Background="DarkRed" Orientation="Horizontal">
            <Button x:Name="Sponsor_Button" Content="Sponsors" Background="Transparent" Click="Sponsor_Button_Click"/>
            <Button x:Name="Credentials_Button" Content="Crédits" Background="Transparent" Click="Credentials_Button_Click"/>
            <Button x:Name="Donation_Button" Content="Don" Background="Transparent" Click="Donation_Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
