DiscoverNamur/View/StartView.xaml

<Page
    x:Class="DiscoverNamur.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscoverNamur.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="StartGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Bienvenue !" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Bienvenue dans l'application Discover Namur.
                   Cette appli a été développée dans le cadre du projet 
                   &quot; SMART City Challenge 2016 &quot;.
                   " TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="/Resources/Images/Logo.jpg" Grid.Column="0" Width="100" Height="100"/>
            <Button x:Name="Login_Button"  Content="Se Connecter" Grid.Column="1"
                                Width="Auto" Height="50" Background="IndianRed" Click="Login_Button_Click" />
        </Grid>


    </Grid>
</Page>
